<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FedEx</title>
    <meta name="viewport" content="width=divice-width" ,initial-scale=1.0">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: Copperplate Gothic;
            color: rgba(180, 127, 127, 0);
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(https://wallpaperaccess.com/full/4038284.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        nav {
            padding: 0%;
            width: 100%;
            height: 80px;
            background: #fff7f7c9;
            left: 50%;
            top: 4%;
            color: #2f3640;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 0px;
            margin: 0 auto;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 0px;

        }

        nav ul li {
            position: relative;
            right: 10%;
            display: inline-block;
            line-height: 30px;
            padding-bottom: 9.3%;
            padding-left: 0%;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
        } 

        .container {
            width: 90%;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            padding-top: 6%;
        }

        .box {
            width: 1500px;
            height: 300px;
            background-color: transparent;
            float: left;
            margin: 15px 10px;
            border-radius: 15px;

        }

        .center {
            border-radius: 10mm;
            display: block;
            margin-left: 300px;
            margin-right: 90px;
            width: 70%;
        }

        .container1 {
            width: 90%;
            padding: 10px;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            padding-top: 6%;
        }

        .box1 {
            width: 1500px;
            height: 300px;
            background-color: hsla(21, 75%, 89%, 0.575);
            float: left;
            margin: 5px 5px;
            border-radius: 15px;
        }

        .download-box {
            color: rgba(255, 255, 255, 0.815);
            font-weight: bold;
            margin: 4%;
            font-size: 30px;
            width: 15%;
            padding: 0.5%;
            text-align: -webkit-center;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;

        }

        #button {
            font-size: 25px;
            height: 50px;
            width: "200px";
            position: relative;
            left: 600px;
            background-color: rgb(240, 240, 240);
            border-radius: 6px;
            color: #e84118;
            font-weight: bold;
        }

        #button:hover {
            background-color: #000000;
            color: rgb(221, 0, 0);
        }

        #button span {

            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;

        }

        #button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        #button:hover span {
            padding-right: 25px;
        }

        #button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .search_bar {
            border-radius: 2mm;
            border: 0;
            padding-left: 10%;
            padding-right: 5%;
            text-align: left;
            margin-top: 0.2%;
            float: right;
            font-size: 23px;
            margin-right: 10%;
            background-color: rgba(255, 255, 255, 0.801);
            font-family: sans-serif;
        }

        .head-button {
            font-weight: normal;
            transition: 0.3s;
            text-decoration: none;
            float: right;
            font-size: 28px;
            margin-right: 2%;
            color: white;
            font-family: sans-serif;
        }

        .head-button:hover {
            color: white;
            background-color: red;
        }
    </style>

</head>

<body>
    <div
    style="background-color: black;margin-top: 0%; font-size: 9.6mm; color: red; font-weight: bold; padding-top: 0.5%; padding-bottom: 0.5%;">
    <a class="company-name" href="about.html"
        style="text-decoration: none;font-size: 9.6mm; font-weight: bold; color: white; padding-left: 10mm;">We</a>Pack
    <a class="head-button" href="up.html">User Profile</a>
    <a class="head-button" href="contact.html">Contact us</a>
    <a class="head-button" href="nav.html">Services</a>
    <a class="head-button" href="about.html">About us</a>
    <a class="head-button" href="hh.html">Home</a>
    <input class="search_bar" type="text" name="" placeholder="Type to search">

</div>
    <div class="container">
        <div class="box">
            <img src="https://content.jdmagicbox.com/comp/rajahmundry/g9/9999px883.x883.200226162823.z7g9/catalogue/fedex-express-transportation-and-supply-chain-services-ltd-morampudi-junction-rajahmundry-courier-services-fedex-0fnwygoubm.jpg?clr="
                style="width: 350px ;height: 300px;position: relative;left: 290px ;" class="center"
                style="margin-left: 110mm;margin-right: 0mm;" />
        </div>
    </div>
    <div>
        <center>
            <h1 style="color: red;background-color: white; margin-left: 600px; margin-right: 600px;">Fed</h1>
            <h1 style="color: white; background-color: red; margin-left: 600px; margin-right: 600px;">Ex</h1>
        </center>
    </div>
    <pre
        style="text-align: center; padding-top: 10mm; padding-bottom: 7mm; font-family: Copperplate Gothic; font-size: 4mm; color: white;">FedEx Express Ltd., South Asia's premier express air and integrated transportation & distribution company, offers<br>secure and reliable delivery of consignments to over 35,000 locations in India. As part of the DPDHL Group’s (DHL Express, <br>Global Forwarding & DHL Supply Chain) Post - E-commerce - Parcel (PeP) division, Blue Dart accesses the largest and most  <br>comprehensive express and logistics network worldwide, covering over 220 countries and territories and offers an entire  <br>spectrum of distribution services including air express, freight forwarding, supply chain solutions and customs clearance</pre>
    <hr style="border-color: blanchedalmond; margin-right: 70mm; margin-left: 70mm;">
    <div class="container1">
        <div class="box1">
            <table>
                <tr>
                    <td>
                        <img src="https://previews.123rf.com/images/edma/edma1102/edma110200171/8952030-delivery-courier-with-small-package-in-his-hand.jpg"
                            width="300px" height="297px" style="border-radius:8px;" />
                    </td>
                    <td style="color: rgb(30, 31, 32);position:relative;top:-60px ;">
                        <h1>Basic Package</h1><br><br>
                        <h4>This includes some basic things/light-weight things like papers ,documents,gifts,etc......
                        </h4><br>
                        <h4>This section comes under the package which consists of the item-weight less than 1 kg </h4>
                        <br>
                        <h4><b
                                style="color: red;font-size:25px;font-family: 'Courier New', Courier, monospace;">₹9/gm</b>(For
                            a distance of 1km)</h4>
                    </td>
                    <td><a href="package.html" class="add"><input type="button" value="+Add"
                        style="background:white;width: 80px;height: 40px; font-size: 5mm; position: relative; left: 68mm;"></a>
            </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container1">
        <div class="box1">
            <table>
                <tr>
                    <td>
                        <img src="https://image.freepik.com/free-photo/bearded-delivery-man-red-uniform-cap-holding-large-box-package-suffering-from-heavy-weight-standing-orange-wall_141793-48146.jpg"
                            width="300px" height="297px" style="border-radius:8px;" />
                    </td>
                    <td style="color: rgb(30, 31, 32);position:relative;top:-60px ;">
                        <h1>Medium Package</h1><br><br>
                        <h4>This includes things/Medium-weight things like boxes ,medium,gifts,etc...... </h4><br>
                        <h4>This section comes under the package which consists of the item-weight less than 5 kg </h4>
                        <br>
                        <h4><b
                                style="color: red;font-size:25px;font-family: 'Courier New', Courier, monospace;">₹15/gm</b>(For
                            a distance of 1km)</h4>
                             <td><a href="package.html" class="add"><input type="button" value="+Add"
                                style="background:white;width: 80px;height: 40px; font-size: 5mm; position: relative; left: 68mm;"></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container1">
        <div class="box1">
            <table>
                <tr>
                    <td>
                        <img src="https://previews.123rf.com/images/andreypopov/andreypopov1302/andreypopov130200041/17626302-delivery-man-carrying-heavy-box-on-white-background.jpg"
                            width="300px" height="297px" style="border-radius:8px;" />
                    </td>
                    <td style="color: rgb(30, 31, 32);position:relative;top:-60px ;">
                        <h1>Heavy Package</h1><br><br>
                        <h4>This includes things/Medium-weight things like boxes ,Heavy weights,gifts,etc...... </h4>
                        <br>
                        <h4>This section comes under the package which consists of the item-weight above 5 kg </h4><br>
                        <h4><b
                                style="color: red;font-size:25px;font-family: 'Courier New', Courier, monospace;">₹20/gm</b>(For
                            a distance of 1km)</h4>
                            <td><a href="package.html" class="add"><input type="button" value="+Add"
                               style="background:white;width: 80px;height: 40px; font-size: 5mm; position: relative; left: 68mm;"></a>
                   </td>
                </tr>
            </table>
        </div>
    </div><br>
</body>

</html>