<!doctype html>
<html>

<head>
    <title>Services</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 95%;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            padding-top: 0%;
        }

        .box {
            color: rgb(58, 55, 52);
            transition: 0.6s;
            width: 800px;
            height: 400px;
            background-color: hsla(0, 0%, 100%, 0.548);
            float: left;
            margin: 10px 10px;
            border-radius: 15px;

        }

        .box:hover {
            color: rgb(58, 55, 52);
            background-color: rgba(255, 255, 255, 0.74);
        }

        .button {
            margin-left: 10mm;
            transition: 0.4s;
            text-decoration: none;
            padding-left: 4mm;
            padding-right: 4mm;
            padding-top: 2mm;
            padding-bottom: 2mm;
            border: none;
            outline: none;
            height: 40px;
            background: rgb(255, 255, 255);
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 00px;
        }

        .button:hover {
            color: white;
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>

<body style="
       text-align: center; 
       color: #ffffff;">
    <div class="container">
        <div class="box">
            <table>
                <tr>
                    <td><img src="https://i.vippng.com/png/small/74-746862_fedex-logo-square.png" width=370 height=380
                            style="padding-top: 6px;padding-left: 10px; border-radius: 25px;" /></td>
                    <td>
                        <div style="font-weight: bolder; font-size: 8mm; margin-left: 7mm;">FedEx</div> <br> <br> <br>
                        <br>
                        <div><a href="fedex.html" class="button" target="_blank">Book Now</a></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="box">
            <table>
                <tr>
                    <td><img src="https://www.dpdhl-brands.com/dhl/en/guides/design-basics/logo-and-claim/_jcr_content/parsys/dosanddonts/images/image/image.coreimg.100.1024.png/1591963889007/logo-dodont-1-do.png"
                            width=370 height=380 style="padding-top: 6px;padding-left: 10px; border-radius: 25px;" />
                    </td>
                    <td>
                        <div style="font-weight: bolder; font-size: 8mm; margin-left: 7mm;">DHL</div> <br> <br> <br>
                        <br>
                        <div><a href="dhl.html" class="button" target="_blank">Book Now</a></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>