<!doctype html>
<html>
<head>
    <title>Congratulations!!</title>
	<style>
		.container{
 width: 90%;
 padding: 10px;
 margin:20px auto;
 display: flex;
 justify-content: center;
 padding-top:0%;
}
.box{
    transition: 0.5s;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    width:400px;
    height:200px;
    background-color:hsl(0, 0%, 100%); 
    float: left;
    margin: 150px 10px;
    border-radius:15px;

}

  .button{
      transition: 0.4s;
      text-decoration: none;
      padding-left: 4mm;
      padding-right: 4mm;
      padding-top: 2mm;
      padding-bottom: 2mm;
  border: none;
  outline: none;
  height: 40px;
  background: black;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 00px;
}
.button:hover{
    color: white;
    background-color: red;
    font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(https://c4.wallpaperflare.com/wallpaper/834/602/559/computer-keyboards-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-y: -140px;
  font-family: Copperplate Gothic;
}
	</style>
</head>
	<body>
		<center>
		<div class="container">
        <div class="box">
         <h1 class="color">CONGRATULATIONS!!!</h1>
         <h2 class="color">BOOKING DONE</h2>
         <H4 class="color">Let us pack more</H4>
         <a href="nav.html" class="button">Book More</a>
        </div>
    </center>
	</body>
</html>